D:\SoftwareProject\DDLMwin\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\SoftwareProject\DDLMwin\App.xaml;;
FD:\SoftwareProject\DDLMwin\Pages\InfoPage.xaml;;
FD:\SoftwareProject\DDLMwin\Pages\DdlPage.xaml;;
FD:\SoftwareProject\DDLMwin\Windows\DdlSettingWindow.xaml;;
FD:\SoftwareProject\DDLMwin\Windows\FlowWindow.xaml;;
FD:\SoftwareProject\DDLMwin\Windows\MainWindow.xaml;;
FD:\SoftwareProject\DDLMwin\Resources\Languages\en-US.xaml;;
FD:\SoftwareProject\DDLMwin\Resources\Style.xaml;;
FD:\SoftwareProject\DDLMwin\Pages\SettingPage.xaml;;
FD:\SoftwareProject\DDLMwin\UserControls\SingleDdl.xaml;;
FD:\SoftwareProject\DDLMwin\Resources\Languages\zh-CN.xaml;;

